TestCrypto/Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#4A42BA</Color>
    <Color x:Key="primaryBackColor2">#3C34A1</Color>
    <Color x:Key="secondaryBackColor1">#4C42A1</Color>
    <Color x:Key="secondaryBackColor2">#5948B2</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#B368B0"/>
    <SolidColorBrush x:Key="color2" Color="#5234A1"/>
    <SolidColorBrush x:Key="color3" Color="#3286A8"/>
    <SolidColorBrush x:Key="color4" Color="#C7216E"/>
    <SolidColorBrush x:Key="color5" Color="#6856C8"/>
    <SolidColorBrush x:Key="color6" Color="#CC9C3C"/>
    <SolidColorBrush x:Key="color7" Color="#B8587A"/>
    <SolidColorBrush x:Key="color8" Color="#5270C8"/>
    <SolidColorBrush x:Key="color9" Color="#05BDA0"/>
    <SolidColorBrush x:Key="color10" Color="#C86F8E"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#B0B1C1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#A5A9D5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#9C9DB0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#7476A7"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#62649E"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#5C5D99"/>
    <SolidColorBrush x:Key="buttonColor" Color="#836EFB"/>
    <SolidColorBrush x:Key="buttonColor1" Color="#3C34A1"/>
    <SolidColorBrush x:Key="errorMessage" Color="#A94652"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#503FA3"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#5C4EC9"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#5E4ED2"/>
</ResourceDictionary>